<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="696-8h-8st">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Movie DB-->
        <scene sceneID="QwF-if-awa">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="696-8h-8st" customClass="PopularMoviesViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fy-S6-5yd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTc-Hc-bzk">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no movies for the request" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW6-y1-87d">
                                        <rect key="frame" x="25" y="264" width="325" height="70"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbM-Oj-Cc1">
                                        <rect key="frame" x="16" y="213" width="343" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ips-OG-Qzp">
                                        <rect key="frame" x="16" y="366" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="pWT-Y3-Nd3"/>
                                        </constraints>
                                        <state key="normal" title="Reload"/>
                                        <connections>
                                            <action selector="reloadButtonAction:" destination="696-8h-8st" eventType="touchUpInside" id="x31-Ci-FHb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iW6-y1-87d" firstAttribute="top" secondItem="mbM-Oj-Cc1" secondAttribute="bottom" constant="16" id="11E-xQ-J4B"/>
                                    <constraint firstItem="Ips-OG-Qzp" firstAttribute="leading" secondItem="qTc-Hc-bzk" secondAttribute="leading" constant="16" id="2dg-PP-yM8"/>
                                    <constraint firstItem="iW6-y1-87d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qTc-Hc-bzk" secondAttribute="leading" id="71I-3v-FuG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ips-OG-Qzp" secondAttribute="trailing" constant="16" id="7FD-ME-As6"/>
                                    <constraint firstItem="Ips-OG-Qzp" firstAttribute="top" secondItem="iW6-y1-87d" secondAttribute="bottom" constant="32" id="BeA-V0-uEk"/>
                                    <constraint firstItem="mbM-Oj-Cc1" firstAttribute="leading" secondItem="qTc-Hc-bzk" secondAttribute="leading" constant="16" id="LvR-Eh-LLZ"/>
                                    <constraint firstItem="iW6-y1-87d" firstAttribute="centerY" secondItem="qTc-Hc-bzk" secondAttribute="centerY" id="O5j-AB-YWb"/>
                                    <constraint firstItem="iW6-y1-87d" firstAttribute="centerX" secondItem="qTc-Hc-bzk" secondAttribute="centerX" id="RKC-cj-19D"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iW6-y1-87d" secondAttribute="trailing" id="kQu-so-oSU"/>
                                    <constraint firstAttribute="trailing" secondItem="mbM-Oj-Cc1" secondAttribute="trailing" constant="16" id="lkq-hh-mSu"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Nn-Jj-YA7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="198" id="Q6j-La-i0y" customClass="MovieTableViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6j-La-i0y" id="rbK-dN-t9E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="197.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cK5-Pw-xrf">
                                                    <rect key="frame" x="0.0" y="5" width="125" height="187.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="ImA-y0-97y"/>
                                                        <constraint firstAttribute="width" secondItem="cK5-Pw-xrf" secondAttribute="height" multiplier="1:1.5" id="Oni-Vf-QRY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="A movie name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B3-gK-fM5">
                                                    <rect key="frame" x="137" y="5" width="206" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUb-pg-U0e">
                                                    <rect key="frame" x="137" y="33.5" width="222" height="127"/>
                                                    <string key="text">Ut condimentum, arcu sed porta sagittis, nulla quam mattis erat, eget laoreet orci orci a lacus. Aenean suscipit tortor elementum sapien tincidunt, a feugiat nunc dignissim. Suspendisse in mi et mi lobortis fermentum vitae faucibus sapien. Aliquam semper mollis congue. Proin eros nulla, rutrum et elit et, semper faucibus lacus. </string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="33" placeholderIntrinsicHeight="18.5" text="2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGq-J2-1Gi">
                                                    <rect key="frame" x="137" y="172.5" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="hgc-cS-XCp"/>
                                                        <constraint firstAttribute="height" constant="20" id="t8i-DI-gqP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="disclosure-right-ic" translatesAutoresizingMaskIntoConstraints="NO" id="Qnx-ty-aDU">
                                                    <rect key="frame" x="351" y="9" width="8" height="13"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hUb-pg-U0e" firstAttribute="leading" secondItem="cK5-Pw-xrf" secondAttribute="trailing" constant="12" id="95u-NK-WiT"/>
                                                <constraint firstItem="Qnx-ty-aDU" firstAttribute="centerY" secondItem="4B3-gK-fM5" secondAttribute="centerY" id="EfK-Er-4ks"/>
                                                <constraint firstItem="cK5-Pw-xrf" firstAttribute="leading" secondItem="rbK-dN-t9E" secondAttribute="leading" id="FEi-5Z-UEf"/>
                                                <constraint firstItem="4B3-gK-fM5" firstAttribute="leading" secondItem="cK5-Pw-xrf" secondAttribute="trailing" constant="12" id="Fzd-iL-Tgu"/>
                                                <constraint firstItem="DGq-J2-1Gi" firstAttribute="leading" secondItem="cK5-Pw-xrf" secondAttribute="trailing" constant="12" id="I2Q-pV-QVg"/>
                                                <constraint firstAttribute="trailing" secondItem="DGq-J2-1Gi" secondAttribute="trailing" priority="250" constant="16" id="IgJ-wu-U7C"/>
                                                <constraint firstAttribute="bottom" secondItem="cK5-Pw-xrf" secondAttribute="bottom" priority="999" constant="5" id="O68-3a-pII"/>
                                                <constraint firstItem="DGq-J2-1Gi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hUb-pg-U0e" secondAttribute="bottom" constant="12" id="T89-3y-9ys"/>
                                                <constraint firstItem="hUb-pg-U0e" firstAttribute="top" secondItem="4B3-gK-fM5" secondAttribute="bottom" constant="8" id="aGw-VO-UnV"/>
                                                <constraint firstItem="4B3-gK-fM5" firstAttribute="top" secondItem="cK5-Pw-xrf" secondAttribute="top" id="bfQ-VV-UDy"/>
                                                <constraint firstAttribute="trailing" secondItem="Qnx-ty-aDU" secondAttribute="trailing" constant="16" id="cKJ-rr-SoP"/>
                                                <constraint firstAttribute="trailing" secondItem="hUb-pg-U0e" secondAttribute="trailing" constant="16" id="d60-d1-rdg"/>
                                                <constraint firstItem="DGq-J2-1Gi" firstAttribute="bottom" secondItem="cK5-Pw-xrf" secondAttribute="bottom" id="jC6-0Z-Djb"/>
                                                <constraint firstItem="Qnx-ty-aDU" firstAttribute="leading" secondItem="4B3-gK-fM5" secondAttribute="trailing" constant="8" id="woR-mF-eZz"/>
                                                <constraint firstItem="cK5-Pw-xrf" firstAttribute="top" secondItem="rbK-dN-t9E" secondAttribute="top" constant="5" id="xhg-SD-VSR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="4B3-gK-fM5" id="h7J-ii-crk"/>
                                            <outlet property="overviewLabel" destination="hUb-pg-U0e" id="qjI-n7-4fN"/>
                                            <outlet property="posterImageView" destination="cK5-Pw-xrf" id="xYI-em-FvH"/>
                                            <outlet property="releaseYearLabel" destination="DGq-J2-1Gi" id="OdI-eS-M6J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="696-8h-8st" id="pvz-nb-goW"/>
                                    <outlet property="delegate" destination="696-8h-8st" id="KWB-B1-r67"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpI-O5-1Za">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KAm-UF-iCY">
                                        <rect key="frame" x="177.5" y="289" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KAm-UF-iCY" firstAttribute="centerX" secondItem="dpI-O5-1Za" secondAttribute="centerX" id="IkT-y7-QUh"/>
                                    <constraint firstItem="KAm-UF-iCY" firstAttribute="centerY" secondItem="dpI-O5-1Za" secondAttribute="centerY" id="dHG-nO-QcV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Nn-Jj-YA7" firstAttribute="leading" secondItem="vkO-W4-dQq" secondAttribute="leading" id="FMZ-L2-xdA"/>
                            <constraint firstItem="dpI-O5-1Za" firstAttribute="top" secondItem="vkO-W4-dQq" secondAttribute="top" id="J9D-gW-TPp"/>
                            <constraint firstItem="qTc-Hc-bzk" firstAttribute="leading" secondItem="vkO-W4-dQq" secondAttribute="leading" id="PKY-5D-5F7"/>
                            <constraint firstItem="vkO-W4-dQq" firstAttribute="bottom" secondItem="dpI-O5-1Za" secondAttribute="bottom" id="YVx-RX-UyR"/>
                            <constraint firstItem="vkO-W4-dQq" firstAttribute="trailing" secondItem="qTc-Hc-bzk" secondAttribute="trailing" id="ZGd-8S-2BP"/>
                            <constraint firstAttribute="bottom" secondItem="6Nn-Jj-YA7" secondAttribute="bottom" id="eNA-1m-Qoh"/>
                            <constraint firstItem="qTc-Hc-bzk" firstAttribute="top" secondItem="vkO-W4-dQq" secondAttribute="top" id="hpb-kO-TQX"/>
                            <constraint firstItem="vkO-W4-dQq" firstAttribute="trailing" secondItem="dpI-O5-1Za" secondAttribute="trailing" id="jtG-vO-L62"/>
                            <constraint firstItem="vkO-W4-dQq" firstAttribute="bottom" secondItem="qTc-Hc-bzk" secondAttribute="bottom" id="m7O-Dq-Csv"/>
                            <constraint firstItem="dpI-O5-1Za" firstAttribute="leading" secondItem="vkO-W4-dQq" secondAttribute="leading" id="ngu-K1-goV"/>
                            <constraint firstItem="vkO-W4-dQq" firstAttribute="trailing" secondItem="6Nn-Jj-YA7" secondAttribute="trailing" id="rnd-nT-gxa"/>
                            <constraint firstItem="6Nn-Jj-YA7" firstAttribute="top" secondItem="3fy-S6-5yd" secondAttribute="top" id="san-J3-c6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vkO-W4-dQq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popular" image="popcorn-outline-ic" selectedImage="popcorn-filled-ic" id="BW7-0g-9ab"/>
                    <navigationItem key="navigationItem" title="The Movie DB" id="1zj-48-BiF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="errorTitleLabel" destination="mbM-Oj-Cc1" id="XLj-fc-iQh"/>
                        <outlet property="messageLabel" destination="iW6-y1-87d" id="CvJ-Ua-NeD"/>
                        <outlet property="progressView" destination="dpI-O5-1Za" id="Cn0-QF-P6Q"/>
                        <outlet property="tableView" destination="6Nn-Jj-YA7" id="U0a-vB-sKU"/>
                        <segue destination="dwM-Mq-pua" kind="show" identifier="showMovieDetails" id="uEr-zi-gVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G58-Oe-aL3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="-523.98800599700155"/>
        </scene>
        <!--MovieDetails-->
        <scene sceneID="vI6-Wv-W8r">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieDetails" id="dwM-Mq-pua" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYK-cC-wfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-524"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclosure-right-ic" width="8" height="13"/>
        <image name="popcorn-filled-ic" width="19" height="23"/>
        <image name="popcorn-outline-ic" width="19" height="23"/>
    </resources>
</document>
